Maui.DataGrid.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:models="clr-namespace:Maui.DataGrid.Sample.Models"
             xmlns:vm="clr-namespace:Maui.DataGrid.Sample.ViewModels"
             xmlns:conv="clr-namespace:Maui.DataGrid.Sample.Converters"
             x:DataType="vm:MainViewModel"
             x:Class="Maui.DataGrid.Sample.MainPage">
    <Grid RowDefinitions="Auto,*" BackgroundColor="White">

        <FlexLayout BackgroundColor="Black" Wrap="Wrap">
            <Button x:Name="_gcCollectButton1" Text="GC Collect" />
        </FlexLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Teams}" x:Name="_dataGrid1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Team">
                    <Grid ColumnDefinitions="*,*,*" BackgroundColor="Gray">
                        <Label Text="{Binding Lost}" />
                        <Label Grid.Column="1" Text="{Binding Home}" />
                        <Label Grid.Column="2" Text="{Binding Percentage}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--<ListView Grid.Row="1" ItemsSource="{Binding Teams}" x:Name="_dataGrid1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Team">
                    <ViewCell>
                        <Grid ColumnDefinitions="*,*,*" BackgroundColor="Gray">
                            <Label Text="{Binding Lost}" />
                            <Label Grid.Column="1" Text="{Binding Home}" />
                            <Label Grid.Column="2" Text="{Binding Percentage}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>

</ContentPage>
